spring.application.name=assignment3
server.port=8093
spring.datasource.url=jdbc:postgresql://34.30.208.108/student
spring.datasource.username=akshay
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
